<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Preethi Sharma</span></a>
        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <button class="visit-btn">Visit Github</button>
    </header>
    <section id="about" class="about">
    <div class="about-container">
        <img src="img1.jpg" alt="">
        <div class="info-box">
            <div class="text">
                <h3>Hi, I'm</h3>
                <h1>Preethi Sharma</h1>
                <span>Frontend Developer</span>
            </div>
            <div class="btn-group">
                <div class="btn">Download CV</div>
                <div class="btn">Contact</div>
            </div>
            <div class="socials">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
</section>
<section id="experience" class="experience">
    <h2 class="section-title">Experience</h2>
    <div class="experience-info">
        <div class="grid">
            <div class="grid-card">
                <i class="fa-solid fa-code"></i>
                <span>Frontend Development</span>
                
                <h3>5 Years</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Molestine,voluptatem.</p>
            </div>
            <div class="grid-card">
                <i class="fa-solid fa-file-code"></i>
                <span>Graphic Design</span>
                
                <h3>2 Years</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Molestine,voluptatem.</p>
            </div>
            <div class="grid-card">
                <i class="fa-solid fa-laptop"></i>
                <span>System Design</span>
                
                <h3>1 Years</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Molestine,voluptatem.</p>
            </div>
            <div class="grid-card">
                <i class="fa-solid fa-list"></i>
                <span>Content Manager</span>
                
                <h3>2 Years</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Molestine,voluptatem.</p>
            </div>
        </div>
        <img src="img1.jpg" alt="">
    </div>
</section>
<section  id="projects" class="projects">
    <h2 class="section-title">Recent Projects</h2>
    <div class="projects-grid">
        <div class="projects-card">
            <img src="p1.jpg" alt="">
            <h3>Project X</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Placeat,officia.</p>
            <div class="btn-group">
                <div class="btn">Live Demo</div>
                <div class="btn">Github Repo</div>
            </div>
        </div>
        <div class="projects-card">
            <img src="p2.jpg" alt="">
            <h3>Project Y</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Placeat,officia.</p>
            <div class="btn-group">
                <div class="btn">Live Demo</div>
                <div class="btn">Github Repo</div>
            </div>
        </div>
        <div class="projects-card">
            <img src="p3.jpg" alt="">
            <h3>Project Z</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Placeat,officia.</p>
            <div class="btn-group">
                <div class="btn">Live Demo</div>
                <div class="btn">Github Repo</div>
            </div>
        </div>



    </div>
    
</section>
<section class="contact" id="contact">
        <h2 class="section-title">Contact  Me</h2>
        <div class="Contact-Form">
            <h3>Contact-Form</h3>
            <form>
                <label for="name">*Name</label>
                <input type="text" id="name"  name="name" placeholder="Full Name" required>
                <label for="email">*Email address</label>
                <input type="email" id="email"  name="email" placeholder="Email Address" required>
                <span class="error">hmmm! Email address is required?</span>
                <label for="phone">*Phone</label>
                <input type="tel" id="phone"  name="phone" placeholder="Phone number" required>
                <span class="error">hmmm! Phone number is required?</span>
                <label for="message">*Message</label>
                <input type="message" id="message"  name="email" placeholder="Your message" required>
                <span class="error">hmmm! Your message is required?</span>
                <button type="submit">Submit</button>
            </form>
        </div>
</section>
<footer>
    <ul>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
    <p class="copyright">© All Rights Reserved | Preethi Sharma</p>
</footer>
    <script src="script.js"></script>
    
</body>
</html>